spring.application.name=movies-catalog-management
spring.profiles.active=prod

#Database connection
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Supabase Secrets
supabase.access.key=${SUPABASE_ACCESS_KEY}
supabase.secret.key=${SUPABASE_SECRET_KEY}