#Session
server.servlet.session.timeout=30m

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#Multipar file max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB